{
  "dependencies": {
    "@types/node-cron": "^3.0.1",
    "croner": "^4.3.9",
    "micro": "^9.3.4",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.6",
    "ps-node-promise-es6": "^0.0.1",
    "puppeteer": "^13.6.0",
    "serve-handler": "^6.1.3",
    "typescript": "^4.6.3"
  },
  "files": [
    "/dist"
  ],
  "bin": {
    "galaxiat.serve.seo": "./dist/index.js"
  },
  "keywords": [
    "seo",
    "crawl",
    "prerender",
    "puppeteer",
    "serve"
  ],
  "name": "galaxiat.serve.seo",
  "description": "galaxiat.serve.seo Node.js package allows you to easily cron crawl path that you want to have an html version (for dynamic rendering like React) without have to make SSR when request is passed.",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "devDependencies": {
    "@types/node-fetch": "^2.6.1",
    "@types/serve-handler": "^6.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node . ",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galaxiat/galaxiat.serve.seo.git"
  },
  "author": "Paul Millet <warstrolo.wizard@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/galaxiat/galaxiat.serve.seo/issues"
  },
  "homepage": "https://github.com/galaxiat/galaxiat.serve.seo#readme"
}
